# api-123Vendas

./: .gitignore  123Sales.slnx  README.md  docker-compose.yml
.github/: pull_request_template.md
Sales.Api/: Program.cs  Sales.Api.csproj  Sales.Api.http  appsettings.json  dockerfile
Sales.Api/Contracts/: ApiResponse.cs
Sales.Api/Controllers/: SalesController.cs
Sales.Api/Middleware/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs  RequestTimingMiddleware.cs
Sales.Api/Properties/: launchSettings.json
Sales.Application/: Sales.Application.csproj
Sales.Application/Common/Correlation/: ICorrelationContextAccessor.cs
Sales.Application/Common/Messaging/: IEventBus.cs
Sales.Application/Sales/: ISaleRepository.cs  ISaleService.cs
Sales.Application/Sales/Commands/FinalizeOrder/: FinalizeOrderCommand.cs  FinalizeOrderCommandHandler.cs
Sales.Application/Sales/Dtos/: SaleItemDto.cs
Sales.Application/Sales/IntegrationEvents/: OrderFinalizedIntegrationEvent.cs  SaleCreatedIntegrationEvent.cs
Sales.Domain/Abstractions/: BaseEntity.cs  IDomainEvents.cs
Sales.Domain/Exceptions/: AppException.cs
Sales.Domain/Orders/: IOrderRepository.cs  OrdemItem.cs  Order.cs
Sales.Domain/Sales/: Sale.cs  SaleItem.cs
Sales.Domain/Sales/Enums/: SaleStatus.cs
Sales.Domain/Sales/Events/: DomainEvents.cs
Sales.Infrastructure/: Sales.Infrastructure.csproj
Sales.Infrastructure/Messaging/: RabbitMqEventBus.cs  RabbitMqOptions.cs
Sales.Infrastructure/Persistence/: InMemorySaleRepository.cs
Sales.Tests/: SaleItemFakerTests.cs  SaleItemNSubstituteTests.cs  SaleItemTests.cs  Sales.Tests.csproj
