<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<!-- ADAPTADORES DE TESTE (OBRIGATÓRIOS) -->
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
		<PackageReference Include="xunit" Version="*" />
		<PackageReference Include="xunit.runner.visualstudio" Version="*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- Cobertura (opcional) -->
		<PackageReference Include="coverlet.collector" Version="*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- Requisitos do desafio -->
		<PackageReference Include="Shouldly" Version="*" />
		<PackageReference Include="Bogus" Version="*" />
		<PackageReference Include="NSubstitute" Version="*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sales.Domain\Sales.Domain.csproj" />
		<ProjectReference Include="..\Sales.Application\Sales.Application.csproj" />
	</ItemGroup>

</Project>
